# KotlinMVVMStructure

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinmvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmvvmstructure/: ApplicationClass.kt  ApplicationConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/kotlinmvvmstructure/base/: BaseActivity.kt  BaseViewModel.kt  ParentBaseObservable.kt
app/src/main/java/com/kotlinmvvmstructure/customViews/: GridSpacingItemDecoration.kt  SquareLayout.kt
app/src/main/java/com/kotlinmvvmstructure/genericResponse/: BaseResponse.kt
app/src/main/java/com/kotlinmvvmstructure/module/engineersList/: EngineersListActivity.kt  EngineersListAdapter.kt
app/src/main/java/com/kotlinmvvmstructure/module/engineersList/model/: EngineerModel.kt
app/src/main/java/com/kotlinmvvmstructure/module/engineersList/response/: EngineersListResponse.kt
app/src/main/java/com/kotlinmvvmstructure/module/engineersList/viewModel/: EngineersListForm.kt  EngineersListViewModel.kt
app/src/main/java/com/kotlinmvvmstructure/module/schedule/: ScheduleActivity.kt  ScheduleRvAdapter.kt
app/src/main/java/com/kotlinmvvmstructure/module/schedule/model/: ScheduleListModel.kt  Shift.kt
app/src/main/java/com/kotlinmvvmstructure/module/schedule/viewModel/: ScheduleForm.kt  ScheduleViewModel.kt
app/src/main/java/com/kotlinmvvmstructure/net/: Api.kt  BaseCallBack.kt
app/src/main/java/com/kotlinmvvmstructure/utils/: BindableDelegates.kt  BindingAdapter.kt  OnSingleClickListener.kt
app/src/main/res/drawable-anydpi/: day_shift.xml  night_shift.xml
app/src/main/res/layout/: activity_engineers_list.xml  activity_schedule.xml  loading_view.xml  row_engineers.xml  row_schedule.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinmvvmstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
